.title {
    font-size: 42px;
    color: #FFFFFF;
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: upper-center;
}

.menu-btn {
    width: 280px;
    height: 52px;
    font-size: 20px;
    margin: 8px auto;
    background-color: #FF5722;
    color: white;
    border-radius: 8px;
    border-width: 0;
}

.menu-btn:hover {
    background-color: #FF7043;
}

.input-field {
    width: 280px;
    margin: 8px auto;
    font-size: 16px;
    color: white;
    background-color: #333333;
    border-radius: 6px;
}