.hud-root {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
}

.hud-label {
    font-size: 24px;
    color: white;
    position: absolute;
    -unity-font-style: bold;
    background-color: rgba(0,0,0,0.45);
    padding: 4px 10px;
    border-radius: 6px;
}

.top-left  { top: 16px; left: 16px; }
.top-right { top: 16px; right: 16px; }
.top-center { top: 16px; left: 50%; translate: -50% 0; }

.countdown-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.3);
}

.countdown-text {
    font-size: 120px;
    color: #FFEB3B;
    -unity-font-style: bold;
}